#release configuration
#Thu Jun 16 14:52:31 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:ssh\://git@github.com/usethesource/vallang.git
project.rel.io.usethesource\:vallang=0.14.5
project.scm.io.usethesource\:vallang.developerConnection=scm\:git\:ssh\://git@github.com/usethesource/vallang.git
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.tag=v0.14.5
project.scm.io.usethesource\:vallang.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.usethesource\:vallang=0.14.6-SNAPSHOT
